<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".FilmActivity">

    <item
        android:id="@+id/action_favorite"
        android:orderInCategory="200"
        android:title="Favoriet"
        android:icon="@drawable/ic_not_favorite"
        app:showAsAction="always"/>

    <item
        android:id="@+id/action_genres"
        android:orderInCategory="200"
        android:title="Genres Wijzigen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_archieven"
        android:orderInCategory="200"
        android:title="Archieven Wijzigen"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_verwijder"
        android:orderInCategory="200"
        android:title="Verwijder Film"
        app:showAsAction="never"/>

</menu>