<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7">

        <ImageView
            android:id="@+id/imgRandHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/no_image"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimary"
            android:alpha="0.75" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="35dp"
            android:textStyle="bold"
            android:textAlignment="center"
            android:layout_centerInParent="true"
            android:textColor="@color/colorAccent"
            android:text="Zoeken"
            android:textAllCaps="true"/>

        <include
            android:id="@+id/my_toolbar"
            layout="@layout/toolbar" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="3"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/txtZoeken"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="Titel"
                android:layout_weight="1"/>

            <EditText
                android:id="@+id/txtJaartal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorAccent"
                android:textColorHint="@color/colorAccent"
                android:hint="Jaartal"
                android:layout_marginRight="10dp"
                android:inputType="number"
                android:maxLength="4"/>

            <Button
                android:id="@+id/btnZoek"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GA"
                style="@style/btnTagFilmDetail"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="center|top"
            android:layout_margin="15dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textAllCaps="true"
                android:text="Films"
                android:textStyle="bold"
                android:textColor="#e5e5e5"/>

            <ListView
                android:id="@+id/lstResultaten"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ListView>
            </LinearLayout>

    </LinearLayout>

</LinearLayout>