<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@color/colorPrimary"
    android:gravity="center">

    <Switch
        android:id="@+id/chkGenre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:checked="true" />

    <!-- <CheckBox
        android:id="@+id/chkGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="25dp" />
         -->

    <TextView
        android:id="@+id/lblGenre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Genre"
        android:textColor="@android:color/white"
        android:textSize="25dp"
        android:paddingLeft="10dp"
        android:layout_margin="10dp"/>

</LinearLayout>